{
  "name": "backend",
  "version": "1.0.0",
  "description": "Enterprise Knowledge Assistant Backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.25",
    "@langchain/core": "^1.2.4",
    "@langchain/textsplitters": "^1.0.1",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "chromadb": "^3.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.4",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
